workflows:
  unittestandcicd-workflow:
    name: unittestandcicd piprline
    scripts:
       - name : cics started
         script : echo "welcome to cicd setup"
    publishing :
      email:
        recipients:
          - ebrahimashore@gmail.com
     
#    # ....
#    environment:
#      ios_signing:
#        distribution_type: app_store # or: ad_hoc | development | enterprise
#        bundle_identifier: com.example.id


